spring.application.name=PruebaTecnicaIntermedia
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/asambleas
spring.datasource.username=postgres
spring.datasource.password=root
# Estrategia de nombrado de las tablas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# Config del server
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
